spring.application.name=Cousellor_App


spring.datasource.username=root
spring.datasource.password=Shreyash@14
spring.datasource.url=jdbc:mysql://localhost:3307/sbms

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true