spring.application.name=Cousellor_App


spring.datasource.username=root
spring.datasource.password=Shreyash@14
spring.datasource.url=jdbc:mysql://localhost:3307/sbms

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#smtp props

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shreyash.sarve04@gmail.com
spring.mail.password=nqnv vdti dymv ggkh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
